'-----------------------------------
' UML concepts illustrated
' Definitions file (to be included by !include Defs.txt)
' JMB 2014
'-----------------------------------
@startuml

' Default settings
'-----------------------------------
left to right direction
hide circle

' Attribute and name values (change for translation)
'-----------------------------------
!define CANCEL Cancel
!define CLIENTS Client
!define COMPOSITE "State 1"
!define CONFIG "State 3"
!define EMPLOYE Employee
!define EXTENDS << extends >>
!define IDLE "State 2"
!define INCLUDE << include >>
!define LOGIN	Login
!define NOM lastName
!define PERSONNE Person
!define PRENOM firstName
!define SALAIRE income
!define SOLDE balance
!define UPDATE	Update

' Usefull functions
'-----------------------------------
!define objet(nom,type) class "<u>nom : type"
	
@enduml
